let array = [1, 'a', 3];
let multidimensional: [[u8;2]; 3] = [[1, 2], [3, 4], [5, 6]];
let repeating: [[bool;5];50] = [[false;5];50];

let stuff_to_write = [['a', 'b'], ['c', 'd']];
write(stuff_to_write[1, 0]);

let range: [u8;13] = ['a'..'z'..2];
write(range[5]);

let k = 255;

for x in range {
    write(x);
}
write('\n');

let interesting: [[u8;5];4] = [
    ['a'..'f'],
    ['a'..'o'..3],
    ['h','e','l','l','o'],
    ['x';5]
];

for row in interesting {
    for character in row {
        write(character);
    }
    write('\n');
}

let my_array = ['r'..'z'];
let index = 3;
write(my_array[ 1  + index  ]);